<!Doctype html>
<html lang="de">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Hausaufgabe Haarsalon">
    <meta name="keywords" content="Haarsalon, Rapunzel, Stockerau, Friseur, Friseurin, Friseursalon, bester, Frisiersalon, Frisör, Frisörsalon, Frisörin, Haare, billig, gut, Qualität">
    <meta name="author" content="Verena Altenburger">

    <!-- Bootstrap Dropdown menu -->
    <link rel="Dropdown menu" href="bootstrap.bundle.min.js">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

     <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">

    <title>Haarsalon Rapunzel</title>

      <style>

      * {
      position: relative;

      }


      header {
      background-color: #FC3AB0;
      height: 100px;
      width: 100vw;
      }



      #Überschrift {
      color: white;
      margin-top: 20px;
      margin: auto;
      font-weight: bold;
      font-size: 30px;
      }

      a.Abstand {
      margin-right: 40px;
      }

      .nav-link {
      color: white;
      font-weight: bold;
      padding: 40px;
      font-size: 16px;
      }

      .nav-link:hover {
      color: pink;
      }

      navbar-brand {
      color: white,
      }


      .Rosa {
      color: #FC3AB0;
      text-decoration: underline;
      }

      .Rosa:hover {
      color: #ff6699;
      }



      #carouselExampleControls {
      width: 985px;
      margin: auto;
      }

      footer {
      font-size: 16px;
      color: #FC3AB0;
      }

      .button {
      background-color: white;
      color: #FC3AB0;
      border-radius: 15px;
      font-size: 16px;
      font-weight: bold;
      border: none;
      height: 60px;
      width: 200px;
      border: 1px double pink;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      }

      .button:hover {
      background-color: pink;
      }

      .button:focus {
      outline: 1px solid #FC3AB0;
      }

      .Hellgrau {
      color: gray;
      padding: 10px;
      font-size: 16px;
      margin-left: 30px;
      }

      .Hellgrau:hover {
      color: #A4A4A4;
      }



      .dropdown-menu {
      border-radius: 15px;
      border: 2px solid #FC3AB0;
      }

      .dropdown-item {
      border-radius: 15px;
      color: #FC3AB0;
      font-weight: bold;
      }

      .dropdown-item:hover {
      background-color: pink;
      color: white;
      }

    .flex-container {
    display: flex;
    flex-wrap: nowrap;
    margin-top: 100px;
    background-color: pink;
    height: relative;
    width: 100vw;
    }

    .flex-element1 {
    background-color: #ffe4e1;
    width: 30%;
    text-align: center;
    }


    .flex-element2 > div {
    background-color: white;
    width: 100%;
    margin: 0px;
    padding: 0px;
    height: relative;
    }


      </style>

  </head>
  <body>

  <header class="navbar: fixed-top">
    <ul class="nav justify-content-end">
        <li id="Überschrift" class="navbar-brand">Haarsalon Rapunzel</li>
        <li>
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Das sind wir</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Stella</a>
          <a class="dropdown-item" href="#">Maija</a>
          <a class="dropdown-item" href="#">Rebecca</a>
        </div>
      </li>
      <li>
          <a class="nav-link dropdown-toggle navbarDropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Unser Angebot</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Basics</a>
          <a class="dropdown-item" href="#">Tönen und Färben</a>
          <a class="dropdown-item" href="#">Hochsteckfrisuren</a>
          <a class="dropdown-item" href="#">Flechtfrisuren</a>
          <a class="dropdown-item" href="#">Flechtworkshops</a>
        </div>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="#">Öffnungszeiten</a>
      </li>
      <li class="nav-item">
      <a class="nav-link Abstand" href="#">Kontakt</a>
      </li>
</ul>



  </header>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->

    <!-- Slideshow Haarbilder -->

<div class="flex-container">
    <div class="flex-element1">
       <br>
        <br>
        <br>
      <button class="button">Dein Termin</button>
        <br>
        <br>
      <button class="button">Flechtworkshop 28. Oktober - sei dabei!</button>
         <br>
        <br>
      <button class="button">Aktion: Spende dein Haar</button>

   </div>


  <div id="carouselExampleControls" class="carousel slide flex-element2" data-ride="carousel" data-interval="false">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.biocoiff.com/wp-content/uploads/2018/11/Cheveux-auburn.jpg" class="d-block w-100 img-fluid" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://www.abcfeminin.com/photo/art/grande/37897376-33319716.jpg?v=1570115911" class="d-block w-100 img-fluid" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://zala.nz/blog/wp-content/uploads/2019/06/3-zala-coloured-wedding-hair-819x1024.jpg" class="d-block w-100 img-fluid" alt="...">
    </div>
      <div class="carousel-item">
      <img src="https://de.hairfinder.com/bilder/geflochtene-hochsteckfrisur.jpg" class="d-block w-100 img-fluid" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>



<footer>
     <nav class="navbar: fixed-bottom">
            <div>
              <ul style="list-style-type:none">
                <li><b>Haarsalon Rapunzel</b></li>
                <li><b>Hauptstraße 14</b></li>
                <li><b>2000 Stockerau</b></li>
                <li><b>Tel.: 02266/14 2000</b></li>
                <li><b>e-Mail: </b><a href="mailto:haarsalon@rapunzel.at" class="Rosa"><b>haarsalon@rapunzel.at</b></a></li>
              </ul>
            </div>

       <span><a href="#" class="Hellgrau">Impressum</a></span>
       <span><a href="#" class="Hellgrau">Datenschutz</a></span>

     </nav>
</footer>



  </body>
</html>